# Hulk_fitness

./: build.gradle  settings.gradle
app/: build.gradle  jianshen.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gz/hkjs/app/api/: Api.java  ApiConstants.java  ApiService.java  EncryptDecryptInterceptor.java  HostType.java
app/src/main/java/com/gz/hkjs/app/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/gz/hkjs/app/bean/: ChooseItem.java  CollectAddData.java  CollectDeleteData.java  FeedbackData.java  FindDetail.java  HomesDelete.java  HomesRecordData.java  InformationBean.java  RecipesDetail.java  RecipesSummary.java  SimpleBean.java  TrainData.java  TrainVideoDetail.java  UserHomeData.java  VideoData.java
app/src/main/java/com/gz/hkjs/app/jm/: JmTools.java
app/src/main/java/com/gz/hkjs/app/jpush/: ExampleUtil.java  JPushManager.java  MyReceiver.java
app/src/main/java/com/gz/hkjs/app/parameter/: JMClass.java  JMClassAdvice.java  JMClassChoose.java  JMClassCollectList.java  JMClassDetail.java  JMClassUser.java  JMClassVersion.java  JMClassVideo.java  ParameterUtil.java
app/src/main/java/com/gz/hkjs/app/ui/detail/activity/: FindDetailActivity.java  RecipesDetailActivity.java  TrainingVideoDetailActivity.java
app/src/main/java/com/gz/hkjs/app/ui/detail/adapter/: TrainDetailAdapter.java  TrainItemViewDelegate.java  TrainRestItemViewDelegate.java
app/src/main/java/com/gz/hkjs/app/ui/detail/contract/: FindDetailContract.java  FinishTrainingContract.java  RecipesDetailContract.java  TrainingVideoDetailContract.java
app/src/main/java/com/gz/hkjs/app/ui/detail/model/: FindsDetailModel.java  FinishTrainModel.java  RecipesDetailModel.java  TrainVideoDetailModel.java
app/src/main/java/com/gz/hkjs/app/ui/detail/presenter/: FindsDetailPresenter.java  FinishTrainPresenter.java  RecipesDetailPresenter.java  TrainVideoDetailPresenter.java
app/src/main/java/com/gz/hkjs/app/ui/main/activity/: AccountActivity.java  AddTraningPlanActivity.java  ChangePasswordActivity.java  ChooseItemActivity.java  CollectActivity.java  FeedbackActivity.java  FinishTrainingActivity.java  InformationActivity.java  JibenInformitionFour.java  JibenInformitionOne.java  JibenInformitionThree.java  JibenInformitionTwo.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  PhoneActivity.java  PublicWebActivity.java  RegActivity.java  SplashActivity.java  TrainDataChartViewActivity.java  TrainStepActivity.java  TrainVedioPlayActivity.java
app/src/main/java/com/gz/hkjs/app/ui/main/adapter/: CollectFragmentAdapter.java  FindListAdapter.java
app/src/main/java/com/gz/hkjs/app/ui/main/contract/: AddTrainingPlanContract.java  CollectListContract.java  FeedBackModelContract.java  FindListContract.java  HomesRecordContract.java  RecipesListContract.java  TrainingListContract.java
app/src/main/java/com/gz/hkjs/app/ui/main/fragment/: FindMainFragment.java  MainFragment.java  MineMainFragment.java  RecipesItemFragment.java  RecipesMainFragment.java  TrainingMainFragment.java
app/src/main/java/com/gz/hkjs/app/ui/main/fragment/collect/: CollectFindFragment.java  CollectRecipeFragment.java
app/src/main/java/com/gz/hkjs/app/ui/main/linechart/: BrokenLineCusVisitView.java
app/src/main/java/com/gz/hkjs/app/ui/main/model/: AddTrainingPlanModel.java  ChooseItemModel.java  CollectListModel.java  FeedBackModel.java  FindListModel.java  HomesRecordModel.java  RecipesListModel.java  TrainingListModel.java
app/src/main/java/com/gz/hkjs/app/ui/main/presenter/: AddTrainingPlanPresenter.java  ChooseItemPresenter.java  CollectListPresenter.java  FeedBackPresenter.java  FindListPresenter.java  HomesRecordPresenter.java  RecipesListPresenter.java  TrainingListPresenter.java
app/src/main/java/com/gz/hkjs/app/util/: AppUtil.java  CacheActivity.java  ChangeAddressPopwindow.java  CircleImageView.java  CountDownTimerUtils.java  LoginUtil.java  UpLoadingManager.java
app/src/main/java/com/gz/hkjs/app/util/popwindow/: ShowPopupPhoto.java
app/src/main/java/com/gz/hkjs/app/widget/: BGASwipeItemLayout.java  BubbleSeekBar.java  CircleSeekBar.java  CustomDatePicker.java  CustomViewPager.java  DatePickerView.java  RoundProgress.java  ScaleSeekbar.java  SectionAdapter2.java  Util.java
app/src/main/res/drawable/: bg_identify_code_normal.xml  bg_rb_finishtrain_diffluct_selector.xml  bg_rb_finishtrain_good_selector.xml  bg_rb_finishtrain_morediffluct_selector.xml  button_choose_collection.xml  button_choose_sex.xml  design_red_point.xml  po_seekbar.xml  pop_text_selector.xml  progressbar_bg.xml  progressbar_color.xml  selector_choose_tag.xml  shape_black_background.xml  splash_layer_list.xml  tagtemplate_border_shape_gray.xml  tagtemplate_border_shape_gray_sel.xml  unregister_img.xml
app/src/main/res/layout/: activity_alltrainingvedio.xml  activity_chooseitem.xml  activity_find_detail.xml  activity_finish_train.xml  activity_jibenxinxi_four.xml  activity_jibenxinxi_one.xml  activity_jibenxinxi_three.xml  activity_jibenxinxi_two.xml  activity_main.xml  activity_pop_bottom.xml  activity_recipes_detail.xml  activity_reg.xml  activity_training_video_detail.xml  activity_trainning_tongji_data.xml  activity_webview.xml  collect_find.xml  collect_recipes.xml  custom_date_picker.xml  edit_changeaddress_pop_layout.xml  fragment_find.xml  fragment_my.xml  fragment_recipes.xml  fragment_traning.xml  header_training_detail.xml  include_food_tag.xml  item_choose_screen.xml  item_content_finds_detail.xml  item_content_recipes_detail.xml  item_content_trainingvedio_detail.xml  item_finds.xml  item_finds_photo.xml  item_finds_photo_top.xml  item_finds_pic_right.xml  item_recipes.xml  item_train_actions.xml  item_train_all_vedio.xml  item_train_def_section_head.xml  item_train_head_view.xml  item_train_nocontent.xml  item_train_normal.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ijkvideoplayer/src/main/res/drawable/: pos_seekbar.xml
ijkvideoplayer/src/main/res/layout/: ijk_video_player_media_controller.xml
(+1 files in other folders)
