// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//版本控制

ext {
    android = [
            applicationId    : "com.gz.hkjs.app",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.2',
            //版本号和版本名
            versionCode      : 3,
            versionName      : "1.1.1"
    ]

    def dependVersion = [
            supportLibraryVersion               : '25.1.1',
            butterknifeVersion                  : '8.5.1',
            okhttputilsVersion                  : '2.6.2',
            rvadapterVersion                    : '3.0.3',
            fastjsonVersion                     : '1.1.56.android',
            eventbusVersion                     : '3.0.0',
            eventbusAnnotationVersion           : '3.0.1',
            LubanVersion                        : '1.0.9',
            rxpermissionsVersion                : '0.9.3@aar',
            rxandroidVersion                    : '1.2.1',
            rxjavaVersion                       : '1.2.10',
            materialdialogVersion               : '1.3.1',
            glideVersion                        : '3.7.0',
            glideTransformationsVersion         : '2.0.2',
            okhttpVersion                       : '3.7.0',
            okioVersion                         : '1.8.0',
            commonsIoVersion                    : '2.5',
            loggerVersion                       : '1.15',
            leakcanaryVersion                   : '1.5.1',
            multidexVersion                     : '1.0.1',
            materialloadingprogressbarVersion   : '0.5.8-RELEASE',
            roundedimageviewVersion             : '2.1.2',
            nineoldandroidsVersion              : '2.4.0',
            takephotoVersion                    : '4.0.3',
            flycoTabLayoutVersion               : '2.1.2',
            PhotoViewVersion                    : '1.2.4',
            BaseRecyclerViewAdapterHelperVersion: '2.9.15',
            retrofitVersion                     : '2.2.0',
            filedownloaderVersion               : '1.4.3',
            spanbuilderVersion                  : '1.0.5'


    ]

    dependencies = [
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${dependVersion.supportLibraryVersion}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${dependVersion.supportLibraryVersion}",
            "support-v4"                   : "com.android.support:design:${dependVersion.supportLibraryVersion}",
            "design"                       : "com.android.support:design:${dependVersion.supportLibraryVersion}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${dependVersion.supportLibraryVersion}",

            "butterknife"                  : "com.jakewharton:butterknife:${dependVersion.butterknifeVersion}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${dependVersion.butterknifeVersion}",
            "okhttputils"                  : "com.zhy:okhttputils:${dependVersion.okhttputilsVersion}",
            "rvadapter"                    : "com.zhy:base-rvadapter:${dependVersion.rvadapterVersion}",
            "fastjson"                     : "com.alibaba:fastjson:${dependVersion.fastjsonVersion}",


            "eventbus"                     : "org.greenrobot:eventbus:${dependVersion.eventbusVersion}",
            "eventbus-annotation"          : "org.greenrobot:eventbus-annotation-processor:${dependVersion.eventbusAnnotationVersion}",
            "Luban"                        : "top.zibin:Luban:${dependVersion.LubanVersion}",

            // leakcanary
            "leakcanary-debug"             : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanaryVersion}",
            "leakcanary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanaryVersion}",

            //动态请求权限  https://github.com/tbruyelle/RxPermissions
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:${dependVersion.rxpermissionsVersion}",

            // rxjava
            "rxjava"                       : "io.reactivex:rxjava:${dependVersion.rxjavaVersion}",
            "rxandroid"                    : "io.reactivex:rxandroid:${dependVersion.rxandroidVersion}",


            "materialdialog"               : "me.drakeet.materialdialog:library:${dependVersion.materialdialogVersion}",
            "umeng"                        : "com.umeng.analytics:analytics:latest.integration",
            "multidex"                     : "com.android.support:multidex:${dependVersion.multidexVersion}",
            "bugly"                        : "com.tencent.bugly:crashreport_upgrade:latest.release",


            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${dependVersion.okhttpVersion}",
            "okio"                         : "com.squareup.okio:okio:${dependVersion.okioVersion}",
            "commons-io"                   : "commons-io:commons-io:${dependVersion.commonsIoVersion}",
            "logger"                       : "com.orhanobut:logger:${dependVersion.loggerVersion}",

            "glide"                        : "com.github.bumptech.glide:glide:${dependVersion.glideVersion}",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:${dependVersion.glideTransformationsVersion}",

            //retrofit和rxjava  统一 okhttp 版本，需要
            // {
            // exclude module: ‘okhttp’
            //}
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitVersion}",
            "retrofit2-gson"               : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitVersion}",
            "retrofit2-adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofitVersion}",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpVersion}",
            "materialloadingprogressbar"   : "com.lsjwzh:materialloadingprogressbar:${dependVersion.materialloadingprogressbarVersion}",
            "roundedimageview"             : "com.makeramen:roundedimageview:${dependVersion.roundedimageviewVersion}",

            "nineoldandroids"              : "com.nineoldandroids:library:${dependVersion.nineoldandroidsVersion}",
            "takephoto_library"            : "com.jph.takephoto:takephoto_library:${dependVersion.takephotoVersion}",
            "opensdk"                      : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "FlycoTabLayout_Lib"           : "com.flyco.tablayout:FlycoTabLayout_Lib:${dependVersion.flycoTabLayoutVersion}",
            "PhotoView"                    : "com.commit451:PhotoView:${dependVersion.PhotoViewVersion}",//图片缩放
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.BaseRecyclerViewAdapterHelperVersion}",

            //https://github.com/lingochamp/FileDownloader
            "filedownloader"               : "com.liulishuo.filedownloader:library:${dependVersion.filedownloaderVersion}",
            //https://github.com/zrq1060/SpanBuilder
            "spanbuilder"                  : "com.zrq:spanbuilder:${dependVersion.spanbuilderVersion}"
    ]

}
