<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jaydenxiao.common.commonwidget.MineTitleBar
        android:id="@+id/mtb_mine_xieyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/progressbar_color" />

    <LinearLayout
        android:id="@+id/ll_web_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lly_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar2"
        android:orientation="vertical" />

</LinearLayout>