<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_training_toolbar_ly"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/id_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="15dp"
            android:src="@mipmap/home_left" />

        <ImageView
            android:id="@+id/id_training_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="15dp"
            android:src="@mipmap/main_title" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/id_training_right_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="15dp"
            android:src="@mipmap/home_lright" />

    </LinearLayout>

    <com.aspsine.irecyclerview.IRecyclerView
        android:id="@+id/irc_traning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_training_toolbar_ly"
        app:loadMoreEnabled="true"
        app:refreshEnabled="true"
        app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header" />

    <com.jaydenxiao.common.commonwidget.LoadingTip
        android:id="@+id/loadedTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/irc_traning"
        android:layout_gravity="center"
        android:gravity="center" />

</RelativeLayout>

