<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_food_tag"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_shape_recipes_detail_top"
        android:gravity="center"
        android:text="塑形"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>